<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.60.0"><meta name=author content="BLUG"><meta name=description content="Bergen Linux (and BSD) User Group"><link rel=stylesheet href=/css/highlight.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin=anonymous><link rel=stylesheet href=/styles.css><link rel=stylesheet href=/css/blug.css><link rel=alternate href=https://www.blug.linux.no/index.xml type=application/rss+xml title="Bergen Linux User Group"><link rel=feed href=https://www.blug.linux.no/index.xml type=application/rss+xml title="Bergen Linux User Group"><link rel=icon type=image/png href=/img/icon.png><link rel=apple-touch-icon type=image/png href=/img/apple-touch-icon.png><link rel=canonical href=https://www.blug.linux.no/talk/2021-11-nextcloud/><style>@font-face{font-family:robotolight;src:url(/fonts/roboto_light/Roboto-Light-webfont.eot);src:url(/fonts/roboto_light/Roboto-Light-webfont.eot?#iefix) format('embedded-opentype'),url(/fonts/roboto_light/Roboto-Light-webfont.woff2) format('woff2'),url(/fonts/roboto_light/Roboto-Light-webfont.woff) format('woff'),url(/fonts/roboto_light/Roboto-Light-webfont.ttf) format('truetype'),url(/fonts/roboto_light/Roboto-Light-webfont.svg#robotolight) format('svg');font-weight:400;font-style:normal}</style><meta property="og:url" content="https://www.blug.linux.no/talk/2021-11-nextcloud/"><meta property="og:type" content="article"><meta property="og:title" content="Why Open Source is the key for Privacy and Digital Sovereignty"><meta property="og:description" content="Fighting for free video - technical tactics and war stories from the FOSS audio and video codec frontier Månedens møte arrangeres i samarbeid med Norwegian Unix User Group (NUUG), som har møte med samme emne og foredragsholder
The security and the personal data on the internet are under attack by hackers and international espionage programs. The question who controls what data and application becomes more important every day. And governments care more and more about Digital Sovereignty and how this effects to future of countries."><meta charset=utf-8><title>Why Open Source is the key for Privacy and Digital Sovereignty | BLUG November 2 2021</title></head><body id=top data-spy=scroll data-target=#navbar-main data-offset=71><nav class="navbar navbar-default navbar-fixed-top" id=navbar-main><div class=container><div class=navbar-header><button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=.navbar-collapse aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Bergen Linux User Group</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class=nav-item><a href=/#about><span>Home</span></a></li><li class=nav-item><a href=/#talks><span>Foredrag og møter</span></a></li><li class=nav-item><a href=/#projects><span>Prosjekter</span></a></li><li class=nav-item><a href=/#publications><span>Presentasjoner</span></a></li><li class=nav-item><a href=/#contact><span>Contact</span></a></li></ul></div></div></nav><div class=pub itemscope itemtype=http://schema.org/CreativeWork><div class=article-container><header><h3 class=date itemprop=datePublished>BLUG November 2021</h3><h1>Why Open Source is the key for Privacy and Digital Sovereignty</h1><h3 class=autors>ved
Frank Karlitschek</h3></header><br><div class=row><div class=col-sm-1></div><div class=col-sm-10><div class=row><div class="col-xs-12 col-sm-3 pub-row-heading">Date</div><div class="col-xs-12 col-sm-9" itemprop=datePublished>Tue Nov 2 2021 18:30:00 -
20:00:00</div></div></div><div class=col-sm-1></div></div><div class="visible-xs space-below"></div><div class=row><div class=col-sm-1></div><div class=col-sm-10><div class=row><div class="col-xs-12 col-sm-3 pub-row-heading">Event</div><div class="col-xs-12 col-sm-9"><a href=https://www.meetup.com/Bergen-Linux-and-BSD-User-Group/events/281596607/ target=_blank>BLUG</a></div></div></div><div class=col-sm-1></div></div><div class="visible-xs space-below"></div><div class=row><div class=col-sm-1></div><div class=col-sm-10><div class=row><div class="col-xs-12 col-sm-3 pub-row-heading">Location</div><div class="col-xs-12 col-sm-9">Media City Bergen - &lsquo;Pressekonferanse-rommet&rsquo;</div></div></div><div class=col-sm-1></div></div><div class="visible-xs space-below"></div><div class=row style=padding-top:10px><div class=col-sm-1></div><div class=col-sm-10><div class=row><div class="col-xs-12 col-sm-3 pub-row-heading" style=line-height:34px>Links</div><div class="col-xs-12 col-sm-9"><a class="btn btn-primary btn-outline" href="https://www.youtube.com/watch?v=uySHVSO1ZVg">Video</a>
<a class="btn btn-primary btn-outline" href=https://www.meetup.com/Bergen-Linux-and-BSD-User-Group/events/281596607/>MeetUp</a></div></div></div><div class=col-sm-1></div></div><div class="visible-xs space-below"></div><div class=space-below></div><div class=article-style><h2 id=fighting-for-free-video--technical-tactics-and-war-stories-from-the-foss-audio-and-video-codec-frontier>Fighting for free video - technical tactics and war stories from the FOSS audio and video codec frontier</h2><p>Månedens møte arrangeres i samarbeid med Norwegian Unix User Group (NUUG), som har møte med
samme emne og foredragsholder</p><p>The security and the personal data on the internet are under attack
by hackers and international espionage programs. The question who
controls what data and application becomes more important every day.
And governments care more and more about Digital Sovereignty and how
this effects to future of countries.</p><p>The GDPR was suppose to give people more control over their data.
But now that the European Court of Justice declared the US CloudAct
incompatible with the GDPR the questions rises how data should be
stored and processed in the future.</p><p>The Nextcloud community is build an open source and fully federated
and distributed network for files and communication. Everyone can
run an Nextcloud server at home or somewhere on the internet and
collaborate and share with everyone else. Nextcloud can be used to
provide file access, syncing, sharing, calendar, contacts, video
calling, music and video streaming in a distributed way.</p><p>This talk will cover the current problems with surveillance and
espionage and strategies on how to fix this problem. It will also
discuss the current and upcoming federation features of Nextcloud
and how to become part of the community.</p><p>Dette er noe du må få med deg på møte eller på videooverføring av
foredragene.</p><h2 id=frank-karlitschek>Frank Karlitschek</h2><p>Frank Karlitschek is a long time open source developer and
former board member of the KDE e.V. In 2016 he founded Nextcloud
to create a fully open source and decentralized alternative to
big centralized US cloud companies. In 2012 he initiated the
User Data Manifesto to define basic human rights regarding
personal data. Frank was an invited expert at the W3C to help to
create the ActivityPub internet standard. Frank has spoken at
MIT, CERN, Harvard and ETH and keynoted several conferences.
Frank is the founder and CEO of Nextcloud GmbH. He is also a
fellow of Open Forum Europe and an advisor to the United Nations
regarding Intellectual Property and Open Source.</p><p>Vurder også å melde deg inn i NUUG slik at vi kan arrangere enda
flere spennende foredrag. Meld deg inn på
<a href=https://www.nuug.no/innmelding.shtml>https://www.nuug.no/innmelding.shtml</a>.</p><h2 id=praktisk>Praktisk</h2><p>Denne gangen er vi i <strong>Pressekonferanse-rommet</strong> på <strong>Media City Bergen</strong>, rommet befinner seg i første etasje, mot tårn 1 og har kapasitet til 44 gjester. Vi har rommet til disposisjon til kl 20:30.</p><p><img src=/img/mcb_kart.png alt="&ldquo;Kart over MCB&rdquo;" title=Map></p><p>I foajeen er det kaffebar med skjenkebevilling og et enkelt mattilbud. Ta gjerne med deg noe leske inn.</p><p>Skulle en ønske å spise et måltid før møtet, holder &ldquo;restauranten&rdquo; Friends of Classics åpent fram til kl 20.</p><p>Foredraget vil sannsynligvis bli filmet, og streamet live på YouTube.</p></div></div></div><div class=container><nav><ul class=pager><li class=previous><a href=https://www.blug.linux.no/talk/2020-04-monty/><span aria-hidden=true>&larr;</span> Fighting for free video</a></li></ul></nav></div><footer class=site-footer><div class=container><p class=powered-by>© 2017 BLUG
<span class=pull-right aria-hidden=true><a href=# id=back_to_top><span class=button_icon><i class="fa fa-chevron-up fa-2x"></i></span></a></span></p></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin=anonymous></script><script src=/js/hugo-academic.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script><script>hljs.initHighlightingOnLoad();</script><script type=text/x-mathjax-config>
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin=anonymous></script></body></html>